<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\GeometryBoundary.cs">
    <Files>
      <File FileName="Assets\C#\GeometryBoundary.cs" Line="94" Column="3" />
      <File FileName="Assets\C#\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\CompareGeometry.cs" Line="158" Column="1" />
      <File FileName="Assets\Resources\data.txt" Line="1" Column="1" />
      <File FileName="Assets\C#\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>