<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\GameController.cs">
    <Files>
      <File FileName="Assets\C#\GeometryBoundary.cs" Line="123" Column="32" />
      <File FileName="Assets\C#\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\CompareGeometry.cs" Line="207" Column="20" />
      <File FileName="Assets\C#\GameController.cs" Line="202" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>